# DSPEmulator

./: DSPEmulator.sln  README.md
DSPEmulator/: ChannelsDelaySampleProvider.cs  ChannelsVolumeSampleProvider.cs  DSPEmulator.csproj  Equalizer.cs  EqualizerBand.cs  EqualizerParams.cs  Program.cs
DSPEmulator/Properties/: launchSettings.json
DSPEmulatorLibrary/: DSPEmulator.cs  DSPEmulatorLibrary.csproj  IEffectProvider.cs
DSPEmulatorLibrary/SampleProviders/: ChannelsDelaySampleProvider.cs  ChannelsVolumeSampleProvider.cs  EqualizerSampleProvider.cs  PassFiltersSampleProvider.cs  PhaseSwitchSampleProvider.cs  SampleProviderWrapper.cs  SignalDefinitionSampleProvider.cs  SignalQualityReducerSampleProvider.cs  TubeSaturationSampleProvider.cs
DSPEmulatorLibrary/SampleProviders/TubeSaturators/: ITubeSaturator.cs  StaticWaveshaping.cs  StaticWaveshapingType1.cs
DSPEmulatorLibrary/SampleProviders/Utils/: EqualizerBand.cs  EqualizerParams.cs
DSPEmulatorUI/: App.xaml  App.xaml.cs  AudioFileFinder.cs  AudioFileInfo.cs  AudioPlayer.cs  Bootstrapper.cs  DSPEmulatorUI.csproj  EffectsFactory.cs  IEffect.cs
DSPEmulatorUI/ValueConverters/: DoubleValueConverter.cs
DSPEmulatorUI/ViewModels/: ChannelsVolumeEffectViewModel.cs  DSPViewModel.cs  DelayEffectViewModel.cs  EqualizerBandViewModel.cs  EqualizerChannelViewModel.cs  EqualizerEffectViewModel.cs  FilesViewModel.cs  MainWindowViewModel.cs  PassFiltersEffectViewModel.cs  PhaseSwitchEffectViewModel.cs  PlayerViewModel.cs  SignalDefinitionEffectViewModel.cs  SignalQualityReducerEffectViewModel.cs  TubeSaturationEffectViewModel.cs
DSPEmulatorUI/Views/: ChannelsVolumeEffectView.xaml  ChannelsVolumeEffectView.xaml.cs  DSPView.xaml  DSPView.xaml.cs  DelayEffectView.xaml  DelayEffectView.xaml.cs  EqualizerBandView.xaml  EqualizerBandView.xaml.cs  EqualizerChannelView.xaml  EqualizerChannelView.xaml.cs  EqualizerEffectView.xaml  EqualizerEffectView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  PassFiltersEffectView.xaml  PassFiltersEffectView.xaml.cs  PhaseSwitchEffectView.xaml  PhaseSwitchEffectView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SignalDefinitionEffectView.xaml  SignalDefinitionEffectView.xaml.cs  SignalQualityReducerEffectView.xaml  SignalQualityReducerEffectView.xaml.cs  TubeSaturationEffectView.xaml  TubeSaturationEffectView.xaml.cs
