<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DSPEmulator</AssemblyName>
    <ApplicationIcon>dsp_icon.ico</ApplicationIcon>
    <Version>0.3</Version>
    <Authors>Sergei Golovnich</Authors>
    <PackageProjectUrl>https://github.com/SergeiGolovnich/DSPEmulator</PackageProjectUrl>
    <PackageIcon>dsp_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/SergeiGolovnich/DSPEmulator.git</RepositoryUrl>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\cross.png" />
    <None Remove="Views\down-arrow.png" />
    <None Remove="Views\dsp_icon.png" />
    <None Remove="Views\files_icon.png" />
    <None Remove="Views\plus.png" />
    <None Remove="Views\plus2.png" />
    <None Remove="Views\up-arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSPEmulatorLibrary\DSPEmulatorLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Icons\down-arrow.png" />
    <Resource Include="Views\Icons\cross.png" />
    <Resource Include="Views\Icons\dsp_icon.png" />
    <Resource Include="Views\Icons\files_icon.png" />
    <Resource Include="Views\Icons\plus.png" />
    <Resource Include="Views\Icons\plus2.png" />
    <Resource Include="Views\Icons\up-arrow.png" />
  </ItemGroup>

</Project>