<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DSPEmulator</AssemblyName>
    <ApplicationIcon>dsp_icon.ico</ApplicationIcon>
    <Version>0.5</Version>
    <Authors>Sergei Golovnich</Authors>
    <PackageProjectUrl>https://github.com/SergeiGolovnich/DSPEmulator</PackageProjectUrl>
    <PackageIcon>dsp_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/SergeiGolovnich/DSPEmulator.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\cross.png" />
    <None Remove="Views\down-arrow.png" />
    <None Remove="Views\dsp_icon.png" />
    <None Remove="Views\files_icon.png" />
    <None Remove="Views\Icons\next-button.png" />
    <None Remove="Views\Icons\pause-button.png" />
    <None Remove="Views\Icons\play-button.png" />
    <None Remove="Views\Icons\previous-button.png" />
    <None Remove="Views\Icons\stop-button.png" />
    <None Remove="Views\plus.png" />
    <None Remove="Views\plus2.png" />
    <None Remove="Views\up-arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSPEmulatorLibrary\DSPEmulatorLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Icons\down-arrow.png" />
    <Resource Include="Views\Icons\cross.png" />
    <Resource Include="Views\Icons\dsp_icon.png" />
    <Resource Include="Views\Icons\files_icon.png" />
    <Resource Include="Views\Icons\next-button.png" />
    <Resource Include="Views\Icons\pause-button.png" />
    <Resource Include="Views\Icons\play-button.png" />
    <Resource Include="Views\Icons\plus.png" />
    <Resource Include="Views\Icons\plus2.png" />
    <Resource Include="Views\Icons\previous-button.png" />
    <Resource Include="Views\Icons\stop-button.png" />
    <Resource Include="Views\Icons\up-arrow.png" />
  </ItemGroup>

</Project>