<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\cross.png" />
    <None Remove="Views\dsp_icon.png" />
    <None Remove="Views\files_icon.png" />
    <None Remove="Views\plus.png" />
    <None Remove="Views\plus2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSPEmulatorLibrary\DSPEmulatorLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Icons\cross.png" />
    <Resource Include="Views\Icons\dsp_icon.png" />
    <Resource Include="Views\Icons\files_icon.png" />
    <Resource Include="Views\Icons\plus.png" />
    <Resource Include="Views\Icons\plus2.png" />
  </ItemGroup>

</Project>